#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://74.120.168.12:3306/diary?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=66a41b12d1